@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --base-color: #232323;
  --secondary-color: #444444;
  --text-color: #f9f9f9;
  --button-selected: #efd067;
  --button-color: #deb633;
  --highlight: #ffa2a2;
  --selected-light: rgba(255, 255, 255, 0.25);
  --selected-dark: rgba(0, 0, 0, 0.15);

  --base-font: 'Roboto';
  --emp-font: 'Poppins';
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.2rem;
  font-size: 1.1rem;
  font-family: 'Roboto', 'Poppins', sans-serif;
}
svg {
  fill: var(--base-color);
}
button {
  font-weight: bold;
}

#blur-bg {
  display: none;
  position: fixed;
  inset: 0;
  height: 100%;
  z-index: 1;
  backdrop-filter: blur(1.1px);
}


/* advertisment slider */
#slide-box .slider {
  white-space: nowrap;
  overflow: hidden;
  z-index: 1;
  animation: sliding ease-in-out infinite;
}
.slider img {
  /* animation: sliding 10s ease-in-out infinite; */
  height: 50vh;
  width: 100%;
  object-fit: cover;
}


/* header */
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-top: 0;
  background-color: var(--base-color);
  height: 18vh;
  margin-bottom: 1rem;
}
.navigation-bar * {
  color: var(--text-color);
  display: flex;
  gap: 2.5vw;
  font-size: 1.1rem;
}
.navigation-bar #logo {
  height: 100%;
  border-radius: 0 0 30% 30%;
}
.navigation-bar .search {
  > * {
    padding: 8px;
    border-radius: 6px;
  }
  input {
    color: black;
    outline: none;
  }
  button  {
    background-color: var(--button-color);
    transition: .2s ease;
  }
  button:hover {
    background-color: var(--button-selected);
    transform: scale(1.1);
  }
  button:active {
    transform: scale(0.8);
  }
}

/* home, menu, news, contact styling */
.option button{
  position: relative;
  display: inline-block;
  border: none;
  background: none;
  cursor: pointer;
} 
.option button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 0.1rem;
  transform-origin: right;
  background-color: var(--text-color);
  transition: transform 0.1s ease-in-out;
  transform: scaleX(0);
}
.option button:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}


/* sidebar */
#sidebar {
  padding: 5px 10px;
  width: 230px;
  height: 100vh;
  background-color: var(--base-color);
  position: sticky;
  top: 0;
  transition: .3s ease-in-out;
  text-wrap: nowrap;
  align-self: start;
  float: left;
  overflow: hidden;
  margin-right: 5px;
  transition: .3s ease-in-out;
}
#sidebar.close {
  width: 65px;
}
#sidebar ul {
  list-style: none;
}
#sidebar li > button {
  border: none;
  background: none;
}
#sidebar a{
  text-decoration: none;
  color: black;
}
#sidebar #active {
  span {
    color: var(--highlight);
  }
  svg {
    fill: var(--highlight);
  }
}
#sidebar a, #sidebar .dropdown-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: .5rem;
  text-decoration: none;
  padding: .5rem;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
  text-align: left;
  color: var(--text-color);
}
#sidebar #close-btn {
  border-radius: .5rem;
  padding: .5rem;
  text-decoration: none;
}
#sidebar > ul >li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
#sidebar a:hover, #sidebar li > button:hover{
  background-color: var(--selected-light);
}
#sidebar svg {
  height: 30px;
  width: 30px;
  flex-shrink: 0;
  fill: var(--text-color);
}
#sidebar a span, #sidebar .dropdown-btn span {
  font-size: 1rem;
  flex-grow: 1;
}
#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: .3s ease-in-out;

  > div {
    overflow: hidden;
  }
}
#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg:last-child {
  transition: .3s ease;
}
#sidebar .rotate svg:last-child { 
  transform: rotate(180deg);
}
#sidebar .sub-menu > div {
  padding-left: 1rem;
}


/* account singin button */
.account {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.account button{
  cursor: pointer;
  border-radius: 0.4rem;
  border: none;
  background-color: var(--button-color);
  padding: 0.9rem 1.25rem;
}
.account button:hover {
  background-color: var(--button-selected);
  transition: 0.3s;
}
.account #profile svg{
  fill: var(--text-color);
  cursor: pointer;
}
#account-menu {
  border-left: 0 solid var(--base-color);
  background-color: var(--base-color);
  width: 0;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  transition: .3s ease;
  padding: 4px 0;
   button {
    background: none;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
   button:hover {
    background-color: var(--selected-light);
  }
  svg {
    fill: white;
  }
}
#account-menu.show {
  border-left: 4px solid var(--secondary-color);
  width: 250px;
  padding: 4px 10px;
}
#account-menu > ul > li {
  list-style: none;
  padding: 4px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
}
#account-menu > ul > li > a {
  width: 100%;
  display: flex;
  padding: 12px;
  border-radius: 8px;
  text-wrap: nowrap;
  text-decoration: none;
  color: white;
}
#account-menu > ul > li > a:hover {
  background-color: var(--selected-light);
}
#account-menu > ul > li:first-child {
  margin-bottom: 12px;
}

/* menu login */
/* box chua bang sign in */
.box {
  opacity: 0;
  z-index: 2;
  display: block;
  position: fixed;
  inset: 0px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px 10px;
  background-color: #ebebeb;
  font-size: 1.1rem;
  transform: translateY(150%);
  transition: .3s ease;
  /* popup */
  svg {
    fill: var(--base-color);
  }
}
#exit-btn, #return-signin {
  margin-left: 85%;
  cursor: pointer;
  background: none;
  border: none;
}
.frm-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3.5rem;
  width: 300px;
  > p {
    font-size: .9rem;
  }
}
.box h1 {
  text-align: center;
}
.box form{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.reset {
  align-self: center;
}
.username, .password, .email {
  border: none;
  height: 2rem;
  margin-bottom: 1.2rem;
  color: var(--base-color);
  background-color: transparent;
  border-bottom: 1px solid black;
  padding: 1.2rem 2rem 1em 0;
  font-size: 1rem;
  z-index: 2;
}
.box input::placeholder {
  color: var(--selected-dark);
}
.box input:focus {
  outline: none;
}
.box form>label {
  font-size: 1rem;
}
.box #username-label, .box #password-label, .box #repassword-label, .box #email-label {
  transform: translateY(10px);
  transition: .6s ease;
  z-index: 1;
}
.box #username-label::before, .box #password-label::before, .box #repassword-label::before, .box #email-label::before  {
  font-size: .8rem;
  content: "Please fill in username";
  background-color: white;
  position: fixed;
  padding: 0.4rem 1.5rem;
  border-radius: 5px;
  transform: translateY(-10px);
  left: -5%;
}
.box #username-label::after, .box #password-label::after, .box #repassword-label::after, .box #email-label::after {
  content: "";
  width: 0;
  height: 0;
  position: fixed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  border-top: 10px solid white;
  transform: translate(60px, 21px);
}
.box #password-label::before {
  content: "Please fill in password";
}
.box #email-label::before {
  content: "Please fill in email";
}
.box #repassword-label::before {
  content: "Please confirm password";
}

.wrongText {
  position: sticky;
  color: red;
  display: none;
  text-align: center;
  > i {
    font-size: 1rem;
  }
}
.frm-box .remember {
  margin: 20px 0;
} 
#signup-btn {
  text-decoration: underline;
  color: #dd9d07;
  cursor: pointer;
  background: none;
  border: none;
  font-style:oblique;
  font-size: .9rem;
  margin-top: 10px;
}
#submit-btn {
  background-color: #dd9d07;
  border: none;
  width: 50%;
  height: 2rem;
  border-radius: 0.4rem;
  color: white;
  font-size: 18px;
}
#submit-btn:hover {
  background-color: #cd9106;
}

#success {
  display: none;
  position: fixed;
  inset: 0px;
  width: fit-content;
  height: fit-content;
  margin: auto;
  z-index: 3;
}
#success .success-box {
  opacity: 0;
  text-align: center;
  width: 400px;
  padding: 60px 0;
  backdrop-filter: blur(30px);
  box-shadow: 2px 2px  10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}
#success svg {
  opacity: 0;
  transition: 1s ease;
}
#success .success-box.show {
  opacity: 1;
} 
#success .success-box.rotate{
  > svg {
    opacity: 1;
    transform: rotate(720deg);
    transition: .8s cubic-bezier(.42, .45, .44, 1.68);
  }
}

/* menu thong tin tai khoan, cai dat... */
#exit.account {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 8px;
  position: relative;
  padding: 0;
}
#exit.account:hover {
  background-color: var(--selected-dark);
}
#account-info {
  z-index: 4;
  height: 100%;
  display: grid;
  grid-template-columns: 310px 1fr;
  position: fixed;
  inset: 0;
  background-color: white;
  display: none;
}
#setting-container > div {
  display: none;
}
#setting-container .active {
  display: block;
}
#setting-container {
  box-shadow: 0 0 10px 3px var(--selected-dark);
  border-radius: 20px;
  margin: 40px;
}
#nav-thongtin {
  margin: 40px;
  ul {
    list-style: none;
  }
  span {
    font-size: 1.2rem;
    color: gray;
  }
}
#nav-thongtin > ul > li:not(:first-child) {
  margin-top: 1rem;
}
#nav-thongtin > ul > li > ul > li {
  padding: 10px;
  border-radius: 12px;
  margin: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}
#nav-thongtin > ul > li > ul > li:hover {
  background-color: var(--selected-dark);
}
#setting-container {
  padding: 30px 100px;
}
#setting-container h2 {
  position: relative;
  margin: 20px;
}
#setting-container h2::after {
  content: '';
  background-color: var(--base-color);
  position: absolute;
  width: 80%;
  height: 1px;
  top: 50%;
}
#setting-container h2::before {
  content: '';
  background-color: var(--base-color);
  position: absolute;
  width: 50px;
  height: 1px;
  top: 50%;
  left: -50px;
}
.avatar {
  background: center no-repeat;
  background-size: cover;
  float: right;
  border: var(--base-color) solid 3px;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  > input {
    display: none;
  }
  > img {
    height: 150px;
    aspect-ratio: 1/ 1;
    border-radius: 50%;
    border: var(--base-color) solid 2px;
  }
}
.avatar > svg:hover {
  filter: drop-shadow(0 0 10px var(--selected-dark));
  fill: var(--button-selected);
}
.active > ul {
  list-style: none;
  > li {
    margin-bottom: 16px;
  } 
  > li > button {
    background: none;
    border: 2px black solid;
    padding: 10px;
    position: relative;
    left: -10px;
    top: -8px;
    border-radius: 12px;
  }
  > li > span {
    font-style: italic;
    font-weight: bold;
  }
}
.active > ul > li > button:hover {
  background-color: var(--selected-dark);
}
#phoneBtn {
  border: 1px solid black;
  background: none;
  padding: 3px 5px;
  font-weight: normal;
  width: 140px;
  transition: .3s ease;
}
#phoneBtn:focus, #phoneBtn:hover {
  width: 200px;
}
/* admin page */
.admin-page {
  display: grid;
  grid-template-columns: 240px 1fr;
}
.admin#sidebar {
  margin: 10px;
  padding: 30px 12px;
}
#manage-box {
  border: 1px solid var(--secondary-color);
  margin: 10px;
  color: var(--text-color);
  .title span {
    background-color: var(--button-selected);
    color: var(--base-color);
    text-shadow: 2px var(--selected-dark);
    padding: 10px;
  }
  .title {
    background-color: var(--secondary-color);
    height: fit-content;
    padding: 30px;

  }
}
#admin-nav > li:first-child {
  width: fit-content;
  padding: 6px;
  border-radius: 8px;
}
#manage-box:not(.active) {
  display: none;
}
.account-list {
  margin: 4px;
  color: var(--base-color);
  display: grid;
  grid-template-columns: repeat(5, 1fr) repeat(2,0.5fr);
  div {
    padding: 8px;
    border: 1px solid black;
  }
}
.account-list .acc_title, .menu .menu_title, .account-list .list_edit, .menu-list .menu_edit {
  text-align: center;
}
.account-list .list_edit:hover, .menu-list .menu_edit:hover {
  svg {
    transform: scale(1.3);
  }
}

.menu .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-list {
  margin: 4px;
  color: var(--base-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr) repeat(2, 0.4fr);
  div {
    padding: 8px;
    border: 1px solid black;
  }
}
.menu > .title > button {
  background: none;
  border: 3px solid var(--button-color);
  border-radius: 6px;
  height: 35px;
  aspect-ratio: 1 / 1;
  position: relative;
  color: var(--button-color);
  >p {
    font-size: 1.5rem;
  }
}
.menu > .title > button:hover {
  border: 3px solid var(--text-color);
  color: var(--text-color);
}
.menu > .title > button::before {
  content: 'Them san pham';
  position: absolute;
  text-wrap: nowrap;
  right: 150%;
  bottom: -4px;
  background-color: var(--text-color);
  color: black;
  padding: 8px;
  border-radius: 8px;
  opacity: 0;
  transition: .2s ease-in-out;
  /* transform-origin: left; */
}
.menu > .title > button:hover::before {
  opacity: 1;
}

/* tao san pham */


/* Cai Menu lua thuc an *//* Cai Menu lua thuc an */
.content
{
  overflow: hidden;
  background-color:rgb(255, 255, 255);
  > h2 {
    padding: 20px;
    padding-bottom: 8px;
  }
}
.content .items /* Table chua noi dung */
{
  background-color: rgb(211, 209, 209);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.content .items-content /* noi dung */
{
  background-color: rgb(255, 255, 255);
  border:1px solid black;
  margin: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .items .hinhanh
{
  margin: 20px;
  width: 300px;
  aspect-ratio: 12/9;
  border-radius: 12px;
  border:3px solid #ffa2a2;
}
.items-content .container
{
  display:flex;
  justify-content: center;
}
.items-content .container-items
{
  margin: 5px;
  padding:5px;  
}
.items-content .container-items >svg
{
  width: 30px;
  height: 30px;
}
.items .container-items:hover
{
  background-color: rgb(228, 153, 13);
}
.lienhe
{
  width:100%;
  position: absolute;
  background-color: rgb(227, 221, 180);
  left: 0;
}
.lienhe .container
{
  margin-top: 60px;
  align-items:center;
  display:flex;
  flex-wrap:wrap;
}
.lienhe .container .items
{
  width: fit-content;
  margin: 15px;
  
}
.lienhe .divbao
{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;

}
.lienhe .container1
{
  margin-top: 30px;
  margin-left: 50px;
  width: fit-content; 
  padding: 30px;
}
.lienhe .container1 .items
{
  margin: 15px;
}
.lienhe .container2
{
  margin-top: 30px;
  margin-left: 50px;
  padding: 30px;
}
.lienhe .container2 .items
{
  margin: 15px;  
}
.lienhe #logo
{
  border-radius: 50%;
  height: 100px;
  margin-left: 50px;
}
.lienhe #bocongthuong
{
  height: 100px;
  position: absolute;
  left: 43%;
  bottom: 30px;
}
@media (max-width:900px) {
  #sidebar:not(.admin).close{
    width: 100%;
    z-index: 3;
  }
  #sidebar:not(.admin) {
    height: 60px;
    width: 100% ;
    top: unset;
    bottom: 0;
    position: fixed;
    padding: 0;
    ul {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 50px;
      align-items: center;
      overflow-x: scroll;
      justify-content: center;
    }

    > ul > li > a, li  {
      width: 50px;
    }

    ul li:first-child, ul > li > a > span, button > svg:last-child, button > span {
      display: none;
    }
    
  }
  .navigation-bar .option {
    display: none;
  }
  .admin-page {
    grid-template-columns: .2fr 1fr;
    * {
      font-size: .8rem;
    }
  }
}

#add_menu {
  background-color: var(--text-color);
  display: none;
  border: 1px solid black;
  width: 45vw;
  height: 50vh;
  inset: 0;
  margin: auto;
  position: absolute;
  padding: 20px;
  z-index: 2;
  input[type = "submit"] {
    background-color: var(--button-color);
    border: none;
    padding: 12px 30px;
    border-radius: 12px;
    margin-top: 20px;
    color: var(--text-color);
  }
  #left > select > optgroup > option{
    color: black;
  }
}
#add_menu input[type = "submit"]:hover {
  background-color: var(--button-selected);
}
#add_menu #left {
  width: 45%;
  display: inline-flex;
  flex-direction: column;
  >* {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 8px;
  }
}
#add_menu #exit_menu {
  background: none;
  border: none;
  width: 46px;
  height: 46px;
  margin-bottom: 10px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#add_menu #exit_menu:hover {
  background-color: var(--selected-dark);
}
#add_menu #right {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 40%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  float: right;
  > label {
    height: 100%;
    width: 100%;
    position: absolute;
  }
  > input {
    display: none;
  }
  > svg {
    height: 60px;
    width: 60px;
  }
}
#add_menu #right:hover {
  >svg {
    fill: var(--button-selected);
  }
}
.menu-list div:not(.menu_title) {
  line-height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* chi tiết sản phẩm */
#hienthongtinsp
{
    position: fixed;
    z-index: 3;
    width: 40%;
    inset: 0;
    margin: auto;
    height: 270px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px;
    overflow: hidden;
    padding: 10px;
    display: none;
}
#Title
{
    width: 100%;
    height: 30px;
    text-align: center;
    color: #395F18;
}
#body
{
    width: 100%;
    height: 200px;
    display: flex;
}
#chen-hinh
{
    width: 30%;
    height: 180px;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
    margin: 10px;
}
#noidungsp
{
    width: 70%;
    height: 180px;
    float: left;
    margin: 10px;
}
.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.quantity-input {
    width: 50px;
    padding-left: 10px;
    text-align: center;
}
.button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 3px;
}
#themvaogio
{
    width: fit-content;
    padding: 18px;
    height: 30px;
    background-color: #FFD15C;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    margin: auto;
    border-radius: 15px;
    margin-top: 8px;
    color: #0B4A5B;
    font-size: 90%;
}
#themvaogio:hover
{
    background-color: #F89B28;
}
#quaylai
{
    width: 50px;
    height: 30px;
    background-color: #FFD15C;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    margin: auto;
    border-radius: 15px;
    margin-top: 8px;
    color: #0B4A5B;
    font-size: 90%;
}
#quaylai:hover
{
    background-color: #F89B28;
}

@keyframes sliding {
  0% {transform: translateX(0%);}
  10% {transform: translateX(-100%);}
  20% {transform: translateX(-100%);}
  30% {transform: translateX(-200%);}
  40% {transform: translateX(-200%);}
  50% {transform: translateX(-200%);}
  60% {transform: translateX(-300%);}
  70% {transform: translateX(-300%);}
  80% {transform: translateX(-300%);}
  90% {transform: translateX(0%);}
  100% {transform: translateX(0%);}
}

